.purchase_container{
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
    transform: translateY(25%);
}
.purchase_container::after{
    outline: 2px solid #990000;
}


.grid{
    display: grid;
    gap: 1.25rem;
}

.img_container{
    justify-self: center;
    width: 340px;
    height: 400px;
    background-color: #fff;
    border: 3px solid #990000;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.title{
    font-size: 48px;
    font-style: normal;
    color: #000;
    font-weight: bolder;
    text-align: center;
    margin-top: 125px;
}

.purchase-list{
    display: grid;
    row-gap: .75rem;
  }
  
.purchase-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}

hr{
    margin-top: 150px;
    width: 2100.1px;
    margin-left: -500px;
    background-color: #f6ff00;
    border: 1.5px solid #f6ff00;
}

.info-client{
    margin: 0 auto;
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;
}

