# csharp-avancado

./: .gitignore  MarketPlaceQuery.sql  QueryPopularbanco.txt  README.md  checklist.txt
ProjetoModelo/: Model.sln
ProjetoModelo/Console/: Console.csproj  Program.cs
ProjetoModelo/Controller/: Controller.csproj  Program.cs  appsettings.json
ProjetoModelo/Controller/Controllers/: AddressController.cs  AdressController.cs  ClientController.cs  OwnerController.cs  ProductController.cs  PurchaseController.cs  StockController.cs  StocksController.cs  StoreController.cs  TokenController.cs  WeatherForecastController.cs  WishListController.cs
ProjetoModelo/Controller/Properties/: launchSettings.json
ProjetoModelo/DAO/: Address.cs  Client.cs  DAO.csproj  DaoContext.cs  Owner.cs  Person.cs  Product.cs  Program.cs  Purchase.cs  Stocks.cs  Store.cs  WishList.cs
ProjetoModelo/DTO/: AddressDTO.cs  ClientDTO.cs  DTO.csproj  OwnerDTO.cs  ProductDTO.cs  PurchaseDTO.cs  RegisterProductDTO.cs  StocksDTO.cs  StoreDTO.cs  WishListDTO.cs
ProjetoModelo/Enums/: Enums.csproj  PaymentEnum.cs  PurchaseStatusEnum.cs
ProjetoModelo/Interfaces/: IDataController.cs  IValidateDataObject.cs  Interfaces.csproj
ProjetoModelo/model/: Address.cs  Client.cs  Owner.cs  Person.cs  Product.cs  Purchase.cs  Stocks.cs  Store.cs  WishList.cs  model.csproj
ProjetoModelo/testesAutomatizados/: TestCreateOwnerAndClient.cs  TestDAO.cs  TestValidateDataObject.cs  TestsCreate.cs  testesAutomatizados.csproj  testesAutomatizados.sln
projeto-front/: angular.json  package-lock.json  package.json
projeto-front/src/: index.html  styles.css
projeto-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  products.ts  purchase.ts  store.ts  wishList.ts
projeto-front/src/app/login/: login.component.css  login.component.html  login.component.ts
projeto-front/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
projeto-front/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
projeto-front/src/app/purchase-detail/: purchase-detail.component.css  purchase-detail.component.html  purchase-detail.component.ts
projeto-front/src/app/purchases/: purchases.component.css  purchases.component.html  purchases.component.ts
(+20 files in other folders)
