<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.linq" Version="4.3.0" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Enums\Enums.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAO\DAO.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
