.purchase_container{
    grid-template-columns: repeat(2,1fr);
    transform: translateY(60%);
    margin: 0 auto;


}

.grid{
    display: grid;
    gap: 0rem;
}

img{
    height: 250px;
    width: 250px;
}

.img_container{
    justify-self: center;
    width: 60%;
    height: 400px;
    background-color: #fff;
    border: 3px solid #990000;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.title{
    font-size: 48px;
    font-style: normal;
    color: #000;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
}

.description{
    font-size: 20px;
    font-style: normal;
    color: #000;
    font-weight: 400;
    margin-top: 70px;
}

.price{
    color: #FF5B00;
    font-weight: 700;
    font-size: 28px;
    margin-top: 30px;
}

.buttonPurchase{
    width: 100%!important;
    height: 60px;
    background: #990000;
    border: none;
    border-radius: 10px;
    color:#fff;
    font-weight: 700;
    font-size: 25px;
    margin-top: auto;
}

.box{
    display: flex;
    flex-direction: column;
}


