
.products-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 300px));
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;
    width: 50vw;
    margin-inline: auto;
    transform: translateY(12%);
    gap: 8rem;
}



.productComponent{
    justify-self: center;
    justify-content: center;
    padding: 20px;
    background-color: #fff;
    border: 3px solid #990000;
    border-radius: 38px;
    width: 272px;
    height: 371px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
    flex-direction:column;
    flex-basis: 300px;
    flex-grow: 1;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
    transition: transform 100ms;
}


img{
    width: 200px;
    height: 200px;
}